<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zip Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Zip Code View Controller" customClass="ZipCodeViewController" customModule="DrWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter a ZIP Code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-JO-zwf">
                                <rect key="frame" x="96" y="288.5" width="184" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yP-FF-qaO">
                                <rect key="frame" x="138" y="317" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dh2-MQ-wYq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPg-Jo-9Oe" userLabel="Submit Button">
                                <rect key="frame" x="164" y="358" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPg-Jo-9Oe" firstAttribute="top" secondItem="6yP-FF-qaO" secondAttribute="bottom" constant="8" symbolic="YES" id="MLA-sb-nVv"/>
                            <constraint firstItem="6yP-FF-qaO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q32-Jv-DO6"/>
                            <constraint firstItem="6yP-FF-qaO" firstAttribute="centerX" secondItem="CJq-JO-zwf" secondAttribute="centerX" id="X9v-5O-5jf"/>
                            <constraint firstItem="6yP-FF-qaO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWH-S9-Vq9"/>
                            <constraint firstItem="CJq-JO-zwf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mmQ-gu-aH8"/>
                            <constraint firstItem="DPg-Jo-9Oe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyh-Qw-Pf2"/>
                            <constraint firstItem="6yP-FF-qaO" firstAttribute="top" secondItem="CJq-JO-zwf" secondAttribute="bottom" constant="8" symbolic="YES" id="t3k-Qh-fcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="DPg-Jo-9Oe" id="nk3-zf-aeR"/>
                        <outlet property="zipCodeLabel" destination="CJq-JO-zwf" id="Qmp-8f-4CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
